<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d5e1ef;
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
      }
      .card {
        width: 300px;
        height: 500px;
        background-color: white;
        padding: 16px;
        text-align: center;
        border-radius: 20px;
      }
      .card img {
        width: 300px;
        border-radius: 8px;
      }

      .heading {
        font-weight: 700;
        font-size: 24px;
        color: #1f314f;
      }

      .sub-text {
        font-weight: 400;
        color: #68778d;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qrCode" />
      <p class="heading">Improve your front-end skills by building projects</p>
      <p class="sub-text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
